[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = myjwtkey

[database]
Db = mysql
DbHost = 8.222.191.29
DbPort = 3306
DbUser = root
DbPassWord = 123456
DbName = ginblog

[qiniu]
Zone = 1 # 1:华东/华东-浙江;2:华北;3:华南,不填默认华北。境外服务器特殊使用环境自行配置
AccessKey = TE580iB7xchAoNXPPtREi27aiTMHvD3NigoM8qK1
SecretKey = m-PMFTY82fiQfZLZbZ7fYk4vIK9RU7rdFPhebR12
Bucket = ken-space-1
QiniuSever = http://rwa9hp6vf.hd-bkt.clouddn.com

[oss]
AccessKeyID =
AccessKeySecret =
Bucket =
Endpoint =
