[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = myjwtkey

[database]
Db = mysql
DbHost =
DbPort =
DbUser = root
DbPassWord =
DbName =

[qiniu]
Zone = 1 # 1:华东/华东-浙江;2:华北;3:华南,不填默认华北。境外服务器特殊使用环境自行配置
AccessKey =
SecretKey =
Bucket =
QiniuSever =

[oss]
AccessKeyID =
AccessKeySecret =
Bucket =
Endpoint =
